sample.ldap.url=ldap://127.0.0.1:18880
sample.ldap.userDn=uid=admin,ou=system
sample.ldap.password=secret
sample.ldap.base=OU=Prad OU,DC=hs,DC=trcint,DC=com
sample.ldap.clean=true
sample.ldap.partition=Prad OU

#sample.ldap.url=ldap://127.0.0.1:18880
#sample.ldap.userDn=uid=admin,ou=system
#sample.ldap.password=secret
#sample.ldap.base=dc=jayway,dc=se
#sample.ldap.clean=true
#sample.ldap.partition=example
